{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "this is my first react website",
  "main": "port.js",
  "scripts": {
    "start": "parcel port.html",
    "build": "parcel build port.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilsr20/My-Portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Nikhil Singh rathore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilsr20/My-Portfolio/issues"
  },
  "homepage": "https://github.com/nikhilsr20/My-Portfolio#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
